<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/color_dark_gray"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_small" />

    <EditText
        android:id="@+id/view_slide_menu_search"
        style="@style/StyleTextBlack14SP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_app_search_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/view_slide_menu_signin"
            style="@style/StyleTextWhite14SP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SIGN IN" />

        <TextView
            android:id="@+id/view_slide_menu_register"
            style="@style/StyleTextWhite14SP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="REGISTER" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white" />
</LinearLayout>