<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_chat_message_container"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/view_chat_message_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shape_app_message_backrgound_with_gray_border"
        >

        <EditText
            android:id="@+id/view_chat_message"
            style="@style/StyleTextBlack14SP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view_chat_send"
           />

        <ImageView
            android:id="@+id/view_chat_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_send" />
    </RelativeLayout>
</RelativeLayout>