<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_like" />

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view_record_record_layout"
        android:background="@drawable/drawable_background_record">

        <ImageView
            android:id="@+id/view_record_chat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_chatactive" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_record_record_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/drawable_background_record">

        <ImageView
            android:id="@+id/view_record_record"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/drawable_icon_record" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/view_record_record_layout"
        android:background="@drawable/drawable_background_record">

        <ImageView
            android:id="@+id/view_record_camera"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_switchcamera" />
    </FrameLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_numbers_of_viewer" />
</RelativeLayout>